# java-experiments

./: README.md
GithubParser/: README.md  dockerfile  pom.xml  settings.xml.example
GithubParser/docker_release/: docker-compose.yml  docker-settings.xml.example  github_parser.sh.example
GithubParser/src/main/java/fr/rhiobet/git/: AuthentifiedClient.java  JavaRepositorySearcher.java  Repository.java
GithubParser/src/main/java/fr/rhiobet/maven/: MavenProjectManager.java
GithubParser/src/main/java/fr/rhiobet/tools/: Main.java
JMHBenchmarks/: README.md  pom.xml
JMHBenchmarks/src/fr/rhiobet/: Main.java
JMHBenchmarks/src/fr/rhiobet/benchmarks/: BenchStreamVsListIO.java  BenchStreamVsListSum.java
JMHBenchmarks/src/main/java/fr/rhiobet/: Main.java
JMHBenchmarks/src/main/java/fr/rhiobet/benchmarks/: BenchFinalAll.java  BenchFinalArray.java  BenchFinalNormal.java  BenchStreamIO.java  BenchStreamMatrixMultiplication.java  BenchStreamVsListIO.java  BenchStreamVsListSum.java
PluginTest/: README.md  plugin.xml  pom.xml
PluginTest/src/plugintest/handlers/: TestAction.java
PluginTest/src/plugintest/tools/: WorkspaceManipulation.java
SpoonAnalysis/: README.md  pom.xml
SpoonAnalysis/src/main/java/fr/rhiobet/: Main.java
SpoonAnalysis/src/main/java/fr/rhiobet/processors/: StaticFieldsProcessor.java
SpoonAnalysis/src/main/java/fr/rhiobet/spoonanalysis/: Main.java
SpoonAnalysis/src/main/java/fr/rhiobet/spoonanalysis/dataflow/: DFCtAssignment.java  DFCtAssignmentImpl.java  DFCtBinaryOperator.java  DFCtBinaryOperatorImpl.java  DFCtBlock.java  DFCtBlockImpl.java  DFCtClass.java  DFCtClassImpl.java  DFCtConstructor.java  DFCtConstructorImpl.java  DFCtElement.java  DFCtElementImpl.java  DFCtExecutable.java  DFCtExecutableDefinitions.java  DFCtExecutableImpl.java  DFCtExpression.java  DFCtExpressionImpl.java  DFCtField.java  DFCtFieldImpl.java  DFCtIf.java  DFCtIfImpl.java  DFCtInvocation.java  DFCtInvocationImpl.java  DFCtLiteral.java  DFCtLiteralImpl.java  DFCtLocalVariable.java  DFCtLocalVariableImpl.java  (+16 more)
benchmarks/: BenchStreamVsList.java  BenchStreamVsListIO.java
resources/: README.md
(+5 files in other folders)
